* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas:
    "header header header"
     "nav nav nav"
     "section section aside"
"section section aside"
"article article aside"
"article article aside"
"footer footer footer"
}

header, nav, section, article, aside, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: black;
}

header {
    background-color: rgb(119, 117, 255);
    border: 1.60rem solid black;
    grid-area: header;
}

nav {
    background-color: rgb(0, 156, 184);
    border-left: 1.50rem solid black;
    border-right: 1.50rem solid black;
    border-bottom: 1.50rem solid black;
    grid-area: nav;
}


section {
    background-color: rgb(255, 230, 0);
    border-left: 1.50rem solid black;
    border-right: 1.50rem solid black;
    border-bottom: 1.50rem solid black;
    grid-area: section;
}


article {
    background-color: rgb(247, 123, 40);
    width: auto;
    border-left: 2.00rem solid black;
    border-right: 2.00rem solid black;
    grid-area: article;
}


aside {
    background-color: white;
    border-right: 1.50rem solid black;
    grid-area: aside;
}

aside p {
    transform: rotate(-90deg);
}

footer {
    background-color: rgb(119, 117, 255);
    border: 1.50rem solid black;
    grid-area: footer;
}

